<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Free Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

</script>
<!--fonts-->

<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
	$(function() {

		$.ajax({
			url : "findAddresId?uid=1",
			dataType : "json",
			type : "get",
			async : false,
			success : function(data) {
				var html = "";
				for (var i = 0; i < data.length; i++) {
					var js = data[i];
					html += "<div class='address'id='xuanze" + js.aid
							+ "'onclick='xuanze(" + js.aid
							+ ")' ><p class='dizhi'>" + js.aName
							+ "</p><p class='dizhi'>" + js.aPhone
							+ "</p><p class='dizhi'>" + js.aAddress
							+ "</p></div>"
				}
				$(".maxkuang").append(html);
			}
		})

		$.ajax({
					url : "findCartId?uid=1",
					dataType : "json",
					type : "get",
					async : false,
					success : function(data) {
						var html = "";
						for (var i = 0; i < data.length; i++) {
							var js = data[i];
							html += "<ul class='cart-header'><li class='ring-in'><a href='#'><img src='images/'" 
							        + js.sImage
							        + "class='img-responsive'></a></li><li><span>"
									+ js.sName
									+ "</span></li><li><span>"
									+ js.sMoney
									+ "</span></li><li><span>"
									+ js.cNum
									+ "件</span></li><li><a href='findStuffId?sid='"
									+ js.sid
									+ "class='add-cart cart-check'>详情</a></li><div class='clearfix'></div></ul>"

						}
						$(".cart-header").append(html);
					}
				})

	})
</script>
<!-- start menu -->
<script src="js/simpleCart.min.js">
	
</script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>
</head>
<hr>
<!--top-header-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-4 top-header-left">
				<div class="search-bar">
					<input type="text" value="Search" onFocus="this.value = '';"
						onBlur="if (this.value == '') {this.value = 'Search';}"> <input
						type="submit" value="">
				</div>
			</div>
			<div class="col-md-4 top-header-middle">
				<a class="index" href="index.html"><img src="images/logo-4.png" alt="" /></a>
			</div>
			<div class="col-md-4 top-header-right">
				<div class="cart box_1">
					<a href="checkout.jsp">
						<h3>
							<div class="total">
								<span class="simpleCart_total"></span> (<span
									id="simpleCart_quantity" class="simpleCart_quantity"></span>
								件物品)
							</div>
						</h3> <img src="images/cart-1.png" alt="" />
					</a>
					<p>
						<a href="javascript:;" class="simpleCart_empty">购物车</a>
					</p>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--top-header-->
<!--bottom-header-->
<div class="header-bottom">
	<div class="container">
		<div class="top-nav">
		<input type="hidden" id="uids" value="${sessionScope.users.uid}1">
			<ul class="memenu skyblue">
				<li class="active"><a class="index" href="index.html">首页</a></li>
				<li class="grid"><a href="#">口红</a></li>
				<li class="grid"><a href="#">彩妆</a></li>
				<li class="grid"><a href="#">面膜</a></li>
				<li class="grid"><a href="#">香水</a></li>
				<li class="grid"><a href="#">套装</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>

<div class="bnr" id="home">
	<div id="top" class="callbacks_container">
		<ul class="rslides" id="slider4">
			<li>
				<div class="banner-1"></div>
			</li>
			<li>
				<div class="banner-2"></div>
			</li>
			<li>
				<div class="banner-3"></div>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
</div>
<!--banner-ends-->
<!--Slider-Starts-Here-->
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function() {
		// Slideshow 4
		$("#slider4").responsiveSlides({
			auto : true,
			pager : true,
			nav : false,
			speed : 500,
			namespace : "callbacks",
			before : function() {
				$('.events').append("<li>before event fired.</li>");
			},
			after : function() {
				$('.events').append("<li>after event fired.</li>");
			}
		});

	});
</script>
<!--End-slider-script-->
<!--start-breadcrumbs-->
<div class="breadcrumbs">
	<div class="container">
		<div class="breadcrumbs-main">
			<ol class="breadcrumb">
				<li><a class="index" href="index.html">首页</a></li>
				<li class="active">订单提交</li>
			</ol>
		</div>
	</div>
</div>
<!--end-breadcrumbs-->
<div class="maxkuang">

	<div class="address">
		<div class="adda">
			<a id="displaysign" onclick="start()" href="javascript:">添加地址</a>
		</div>
	</div>


	<br>
</div>
<!--添加地址-->
<div class="signform" id="signform" style="display: none">
	<form method="post" action="">
		<div class="userdiv">
			<input id="user" class="signinput" type="text" placeholder="收件人"
				name="user">
		</div>
		<div class="phonediv">
			<input id="phone" class="signinput" type="text" placeholder="手机号"
				name="phone">
		</div>
		<div class="addressdiv">
			<textarea id="addressipt" class="addressipt" type="text"
				placeholder="地址" name="address"></textarea>
		</div>
		<div class="postdiv">
			<input type="submit" value="保存" />
		</div>
		<div class="postdiv">
			<input type="button" value="取消" onclick="signclose()" />
		</div>
		<br>
	</form>
</div>

<!-- 购物车物品-->
<div class="dgouwu">
	<ul class="cart-header">

		<li class="ring-in"><a href="#"><img src="images/s-1.jpg"
				class="img-responsive" alt=""></a></li>
		<li><span>MAC 口红</span></li>
		<li><span>$ 290.00</span></li>
		<li><span>2件</span></li>
		<li><a href="single.html" class="add-cart cart-check">详情</a></li>
		<div class="clearfix"></div>
	</ul>
	 
</div>

<!--价格结算-->

<div class="priBig">
	<div class="priSim">
		<p class="pMoney">
			商品总价：<span class="jiage">￥1200</span>
		</p>
		<p class="pMoney">
			配送费：&nbsp;&nbsp;&nbsp;<span class="jiage">￥0.00</span>
		</p>
		<p class="pMoney">
			优惠券： &nbsp;<span class="jiage">-￥0.00</span>
		</p>
		<div style="border: 1px solid #777777; width: 400px;"></div>
		<p class="pMoneyTwo">
			应支付金额：<span class="jiage2">￥1200</span>
		</p>
		<a href="#" class="add-cart cart-check " id="goumai">立即购买</a>
	</div>


</div>



<!--start-footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="col-md-3 footer-left">
				<h3>ABOUT US</h3>
				<ul>
					<li><a href="#">Who We Are</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Our Sites</a></li>
					<li><a href="#">In The News</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Carrers</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h3>YOUR ACCOUNT</h3>
				<ul>
					<li><a href="account.html">Your Account</a></li>
					<li><a href="#">Personal Information</a></li>
					<li><a href="contact.html">Addresses</a></li>
					<li><a href="#">Discount</a></li>
					<li><a href="#">Track your order</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h3>CUSTOMER SERVICES</h3>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Cancellation</a></li>
					<li><a href="#">Returns</a></li>
					<li><a href="#">Bulk Orders</a></li>
					<li><a href="#">Buying Guides</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h3>CATEGORIES</h3>
				<ul>
					<li><a href="#">Sports Shoes</a></li>
					<li><a href="#">Casual Shoes</a></li>
					<li><a href="#">Formal Shoes</a></li>
					<li><a href="#">Party Shoes</a></li>
					<li><a href="#">Ethnic</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--end-footer-->
<!--end-footer-text-->
<div class="footer-text">
	<div class="container">
		<div class="footer-main">
			<p class="footer-class">Copyright &copy; 2015.Company name All
				rights reserved.More Templates - Collect from 河南财政金融学院</p>
		</div>
	</div>

	<a href="#home" id="toTop" class="scroll" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
</div>
<!--end-footer-text-->
</body>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event) {
			event.preventDefault();
			$('html,body').animate({
				scrollTop : $(this.hash).offset().top
			}, 1000);
		});
	});

	function start() {
		document.getElementById('signform').style.display = ""
	}

	function signclose() {
		document.getElementById('signform').style.display = "none"

	}
	function xuanze(id) {

		//	alert($('#xuanze'+id));  
		$("#xuanze" + id).css("border", "2px solid green");
		var color = $("#xuanze" + id).css('border-color');
		if (color == "rgb(0, 128, 0)") {
			alert("success");
		} else {
			alert("erro");
		}

		//  alert($("#xuanze"+id).css('border-color'));
	}
</script>
</html>