# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.smoo.mapper.UserMapper=TRACE
log4j.logger.com.smoo.mapper.StuffMapper=TRACE
log4j.logger.com.smoo.mapper.AddressMapper=TRACE
log4j.logger.com.smoo.mapper.CartMapper=TRACE
log4j.logger.com.smoo.mapper.OrderMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n